# SpringBootCrudOperations

./: poi-generated-file.xlsx  pom.xml
src/main/java/application/: App.java
src/main/java/application/Entity/: Book.java  BookMongo.java
src/main/java/application/Repository/: BookRepository.java  BookRepositoryMongo.java
src/main/java/application/Service/: BookService.java  BookServiceMongo.java  ExcelFileExporter.java
src/main/java/application/controller/: BookController.java  BookControllerMongo.java
src/main/resources/: application.properties  log4j2.xml
